{
  "name": "portfolio-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.7.1",
    "@chakra-ui/skip-nav": "^2.0.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "eslint-plugin-react-memo": "^0.0.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "framer-motion": "^6.5.1",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "stylelint-order": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  }
}
